apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rh-dataport-blog
spec:
  href: 'https://www.dataport.de/presse/'
  location: ApplicationMenu
  text: Dataport - Presse
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://i.ibb.co/pZ0Lxdb/Logo-Red-Hat-Hat-Color-RGB.png
